Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"Screenshotindex"=dword:00000001


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders]
"{EDC0FE71-98D8-4F4A-B920-C8DC133CB165}"=hex(2):25,00,55,00,53,00,45,00,52,00,\
  50,00,52,00,4f,00,46,00,49,00,4c,00,45,00,25,00,5c,00,56,00,69,00,64,00,65,\
  00,6f,00,73,00,5c,00,43,00,61,00,70,00,74,00,75,00,72,00,65,00,73,00,00,00
"{B7BEDE81-DF94-4682-A7D8-57A52620B86F}"=hex(2):25,00,55,00,53,00,45,00,52,00,\
  50,00,52,00,4f,00,46,00,49,00,4c,00,45,00,25,00,5c,00,50,00,69,00,63,00,74,\
  00,75,00,72,00,65,00,73,00,5c,00,53,00,63,00,72,00,65,00,65,00,6e,00,73,00,\
  68,00,6f,00,74,00,73,00,00,00


